spring.application.name=fp_micro_authservice
#config client configuration
spring.config.import=optional:configserver:http://localhost:8888

#i want to see logs from web request and security
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
